# StroeskuKMM

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: dtk_lib-1.0.8.aar
app/src/androidTest/java/ru/stroesku/kmm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/stroesku/kmm/: DtkTree.kt  RootActivity.kt
app/src/main/java/ru/stroesku/kmm/data/api/: UserApi.kt
app/src/main/java/ru/stroesku/kmm/data/dto/: AuthorizationResponse.kt  CleanerDto.kt  PhotoUrlsSetDto.kt  ProfileDto.kt
app/src/main/java/ru/stroesku/kmm/data/local/: BasePreferences.kt  TokenPreferences.kt
app/src/main/java/ru/stroesku/kmm/data/repositories/: UserRepository.kt
app/src/main/java/ru/stroesku/kmm/data/request/: PhoneAndCodeRequest.kt  PhoneRequest.kt  SignUpRequest.kt
app/src/main/java/ru/stroesku/kmm/data/response/: ErrorResponse.kt
app/src/main/java/ru/stroesku/kmm/domain/di/: ApiModule.kt  AppModules.kt  ClientModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/ru/stroesku/kmm/domain/exception/: ApsException.kt  ResponseException.kt  UnauthenticatedException.kt
app/src/main/java/ru/stroesku/kmm/domain/exception/factory/: ApsExceptionFactory.kt
app/src/main/java/ru/stroesku/kmm/domain/mappers/: BaseMapper.kt  ProfileMapper.kt
app/src/main/java/ru/stroesku/kmm/domain/model/: ErrorModel.kt  ProfileModel.kt
app/src/main/java/ru/stroesku/kmm/domain/param/: ProfileUpdParam.kt  SignParam.kt  UserInfoParam.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/base/: Buttons.kt  Dialog.kt  Divider.kt  Image.kt  Text.kt  Toolbar.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/base/drawer/: DrawerItemTab.kt  MainDrawerScreen.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/base/input/: TextInput.kt  TextTransformators.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/base/input/code/: BasicCodeInput.kt  InputCodeDecorationBox.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/base/view/: CollapsingLayout.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/base/view/camera/: Camera.kt  CameraMode.kt  CameraState.kt  PhotoScreen.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/extension/: ArraysExtensinos.kt  FileExtensions.kt  FragmentExtensions.kt  NavExtensions.kt  PrimitiveExtensions.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/main/: MainFragment.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/orders/: OrderDetailScreen.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/orders/avaliables/: AvailableScreen.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/orders/common/: OrderItem.kt  OrdersList.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/profile/flow/: ProfileAction.kt  ProfileEvent.kt  ProfileReducer.kt  ProfileViewState.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/profile/update_phone/: UpdatePhoneScreen.kt  UpdatePhoneViewModel.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/profile/update_phone/flow/: UpdatePhoneAction.kt  UpdatePhoneEvent.kt  UpdatePhoneReducer.kt  UpdatePhoneViewState.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/schedule/flow/: ScheduleAction.kt  ScheduleChange.kt  ScheduleReducer.kt  ScheduleViewState.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/select_auth/: SelectAuthScreen.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/sign/in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/sign/in/flow/: SignInAction.kt  SignInChange.kt  SignInReducer.kt  SignInViewState.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/sign/up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/sign/up/flow/: SignUpAction.kt  SignUpChange.kt  SignUpReducer.kt  SignUpViewState.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/sign/views/: BottomActions.kt  CodeInputFragment.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/features/splash/flow/: SplashChange.kt  SplashEvent.kt  SplashReducer.kt  SplashViewState.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/navigation/: CustomNavigationConfig.kt  NavigationGraph.kt  RootNavTree.kt  RootScreens.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/theme/: BaseColors.kt  BaseShapes.kt  BaseTypography.kt  StrColors.kt  StrShapes.kt  StrTypography.kt  Theme.kt
app/src/main/java/ru/stroesku/kmm/presentation/ui/utils/: DateUtils.kt  SpannableUtils.kt
app/src/main/java/ru/stroesku/kmm/ui/: App.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_empty_user_photo.xml  ic_error.xml  ic_logo.xml  ic_phone.xml  ic_success.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: koin.properties
app/src/test/java/ru/stroesku/kmm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
