buildscript {
    ext {
        compose_version = '1.1.0'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://maven.google.com/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.0"
    }

}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}