plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.stroesku.kmm"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation files('libs/dtk_lib-1.0.8.aar')

    //bluetooth
//    implementation 'com.android.support:multidex:1.0.1'
//    implementation 'com.inuker.bluetooth:library:1.4.0'

    //compose
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation "androidx.compose.runtime:runtime:1.1.1"
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.compose.ui:ui-util:1.1.1"
    implementation "androidx.compose.foundation:foundation:1.1.1"
    implementation "androidx.compose.foundation:foundation-layout:1.1.1"
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.animation:animation:1.2.0-alpha08"
    implementation "com.google.android.material:compose-theme-adapter:1.1.7"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //network
    def ktor_version = "2.0.3"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.3.3"
    implementation "androidx.webkit:webkit:1.4.0"

    //di
    def koin_version = '3.2.0'
    implementation "io.insert-koin:koin-core:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    implementation("io.insert-koin:koin-androidx-compose:$koin_version")

    //navigation
    implementation("io.github.alexgladkov:odyssey-core:1.0.0-beta12")
    implementation("io.github.alexgladkov:odyssey-compose:1.0.0-beta12")
//    implementation 'io.github.alexgladkov:odyssey-compose-android:1.0.0'
//    implementation 'io.github.alexgladkov:odyssey-compose-android-debug:1.0.0'
//    implementation 'io.github.alexgladkov:odyssey-core-android:1.0.0'
//    implementation 'io.github.alexgladkov:odyssey-core-android-debug:1.0.0'

    //view model
    implementation "com.adeo:kviewmodel:0.7.1"
    implementation "com.adeo:kviewmodel-compose:0.7.1"
    implementation "com.adeo:kviewmodel-odyssey:0.7.1"

    //local
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.7-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.7-alpha"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
}